# Aipazz.Server

./: CalendarCosmosDbTest.cs
AIpazz.Infrastructure/: AIpazz.Infrastructure.csproj  DocumentRepository.cs
AIpazz.Infrastructure/Billing/: AzureInvoiceBlobService.cs  BillingServiceExtensions.cs  EmailService.cs  ExpenseEntryRepository.cs  InvoiceBlobOptions.cs  InvoicePdfGenerator.cs  InvoiceRepository.cs  PayHerePaymentService.cs  StripePaymentService.cs  TimeEntryRepository.cs  TokenRepository.cs
AIpazz.Infrastructure/Calender/: CalenderCalenderEmailService.cs  CourtDateFormRepository.cs  EmailService.cs  FilingsDeadlineFormRepository.cs  ReminderScheduler.cs  TeamMeetingFormRepository.cs  clientmeetingrepository.cs
AIpazz.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
AIpazz.Infrastructure/Documentmgt/: DocumentRepository.cs  DocumentServiceExtensions.cs  TemplateRepository.cs  UdtemplateRepository.cs
AIpazz.Infrastructure/Documentmgt/Services/: AzureBlobStorageService.cs  DocumentStorageService.cs  WordGenerator.cs
AIpazz.Infrastructure/Jobs/: ClientMeetingReminderJob.cs  CourtDateReminder.cs  FillingDeadlineReminder.cs  TeamMeetingReminder.cs
AIpazz.Infrastructure/Matters/: MatterRepository.cs  MatterServiceExtensions.cs  MatterTypeRepository.cs  MatterTypeSeeder.cs  MatterUpdateHistoryRepository.cs  StatusRepository.cs  StatusSeeder.cs
AIpazz.Infrastructure/Matters/Tasks/: TaskRepository.cs
AIpazz.Infrastructure/Notification/: NotificationRepository.cs
AIpazz.Infrastructure/OtherDocuments/Repository/: OtherDocumentRepository.cs
AIpazz.Infrastructure/OtherDocuments/Services/: OtherDocumentStorageService.cs
AIpazz.Infrastructure/Repositories/: ClientRepository.cs
AIpazz.Infrastructure/Team/: TeamRepository.cs
AIpazz.Infrastructure/client/: ClientRepository.cs
Aipazz.API/: Aipazz.API.csproj  Aipazz.API.http  Aipazz.API.sln  Program.cs  UserContext.cs  WeatherForecast.cs  appsettings.json
Aipazz.API/Controllers/: ClientCntroller.cs  DocumentController.cs  NotificationUserAssignmentMiddleware.cs  TimeEntryController.cs  WeatherForecastController.cs
Aipazz.API/Controllers/Admin/: AdminController.cs
Aipazz.API/Controllers/Billing/: ExpenseEntryController.cs  InvoiceController.cs  InvoiceEmailController.cs  PaymentController.cs  TimeEntryController.cs
Aipazz.API/Controllers/Calender/: ClientMeetingController.cs  CourtDateController.cs  CourtDateFormController.cs  EmailController.cs  FilingsDeadlineFormController.cs  TeamMeetingFormController.cs
Aipazz.API/Controllers/DocumentMGt/: DocumentController.cs  TemplateController.cs  TestController.cs  UdTemplatesController.cs
Aipazz.API/Controllers/Matters/: MatterController.cs  MatterTypeController.cs  StatusController.cs  TasksController.cs
Aipazz.API/Controllers/Notification/: NotificationController.cs
Aipazz.API/Controllers/OtherDocuments/: OtherDocumentsController.cs
Aipazz.API/Controllers/Team/: TeamController.cs  TeamMemberController.cs
Aipazz.API/Controllers/client/: ClientsController.cs
Aipazz.API/Documents/: Document 6.docx  document.docx  string.docx
Aipazz.API/Properties/: launchSettings.json
Aipazz.API/UserDocuments/471bedb2-706f-42be-a003-5dabac805114/: 34e62d85-cc4a-45a8-a995-1a45b905bdad_.docx  37940f6a-24b3-478e-bdf4-f3582726764a_testdoc5.docx  48e4b5eb-d312-4825-9e9d-f8701ed4a05f_testdoc5.docx  cd9b528f-f4f6-4c09-a2b0-e03f3cf80ae0_testdoc5.docx  fcf036d5-51db-4936-acd8-b830a50f1849_doc1.docx
Aipazz.API/UserDocuments/string/: 21a5bf50-1131-475b-b1c4-b01753ecc76b_string.docx  50e5e0bd-2b7e-4c68-8978-306fcbae298d_string.docx  60cb7c51-f0be-489c-94ec-498d658ec119_string.docx  63bc28be-1a7e-4650-856b-1719d28e9465_string.docx  7e2b4b2e-bcc2-41c2-a1f1-0bc35e7c52d4_string.docx  d1ef21f6-3459-42d8-8ade-58cf58fe8f99_string.docx
Aipazz.API/client/: ClientsController.cs
Aipazz.Application/: Aipazz.Application.csproj  DocumentService.cs  IDocumentRepository.cs  IDocumentService.cs
Aipazz.Application/Admin/Handler/: AdminService.cs
Aipazz.Application/Admin/Interface/: IAdminService.cs
Aipazz.Application/Billing/DTOs/: ClientWithMattersDto.cs  ExpenseEntryDto.cs  GenerateLinkRequest.cs  InvoiceDetailsDto.cs  InvoiceListDto.cs  MatterWithEntriesDto.cs  PayHereCallbackDto.cs  SendInvoiceLinkRequest.cs  StartPaymentRequest.cs  StartPaymentResponse.cs  TimeEntryDto.cs  UnlinkEntryRequest.cs  VerifyInvoiceLinkRequest.cs  VerifyLinkResult.cs  VerifyTokenRequest.cs  VerifyTokenResult.cs
Aipazz.Application/Billing/Interfaces/: IEmailService.cs  IExpenseEntryRepository.cs  IInvoiceBlobService.cs  IInvoicePdfGenerator.cs  IInvoiceRepository.cs  IPaymentService.cs  ITimeEntryRepository.cs  ITokenRepository.cs
Aipazz.Application/Calender/Interface/: ICalenderEmailService.cs  ICourtDateFormRepository.cs  IEmailService.cs  IFilingsDeadlineFormRepository.cs  IReminderScheduler.cs  ITeamMeetingFormRepository.cs  IclientmeetingRepository.cs
Aipazz.Application/Calender/dtos/: SendEmailRequest.cs
Aipazz.Application/Commands/: CreateClientCommand.cs  DeleteClientCommand.cs  UpdateClientCommand.cs
Aipazz.Application/Common/: IUserContext.cs
Aipazz.Application/DTOs/: ClientWithMattersDto.cs  ExpenseEntryDto.cs  MatterWithEntriesDto.cs  TimeEntryDto.cs
Aipazz.Application/DocumentMGT/DTO/: CreateDocumentRequest.cs  DocumentHtmlResponse.cs  UpdateDocumentRequest.cs
Aipazz.Application/DocumentMGT/DTOs/: ShareDocumentToTeamDto.cs
Aipazz.Application/DocumentMGT/Interfaces/: IDocumentStorageService.cs  IFileStorageService.cs  ITemplateRepository.cs  IUdtemplateRepository.cs  IWordGenerator.cs  IdocumentRepository.cs
Aipazz.Application/Handlers/: CreateClientHandler.cs  DeleteClientHandler.cs  GetClientByIdHandler.cs  GetClientsBySearchTermHandler.cs  UpdateClientHandler.cs
Aipazz.Application/Interfaces/: IClientRepository.cs  IExpenseEntryRepository.cs  ITimeEntryRepository.cs
Aipazz.Application/Matters/DTO/: MatterDto.cs  ShareMatterToTeamDto.cs  (+1 more)
Aipazz.Application/Queries/: GetClientByIdQuery.cs  GetClientsBySearchTermQuery.cs
(+340 files in other folders)
