<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aipazz.Application\Aipazz.Application.csproj" />
    <ProjectReference Include="..\Aipazz.Domian\Aipazz.Domian.csproj" />
  </ItemGroup>

</Project>
