<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aipazz.Domian\Aipazz.Domian.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Calender\courtdate\Commonds\" />
    <Folder Include="DocumentMGT\documentmgt\Commands\" />
    <Folder Include="DocumentMGT\TemplateMgt\Commands\" />
  </ItemGroup>

</Project>
